{
  "name": "shinbot-js",
  "version": "1.0.0",
  "description": "ShinBot Telegram Bot - Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "grammy": "^1.31.0",
    "sql.js": "^1.12.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.1",
    "uuid": "^10.0.0",
    "@tobyg74/tiktok-api-dl": "^1.2.8",
    "@distube/ytdl-core": "^4.16.9"
  }
}
